<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/color_efefef" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ctrip="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:id="@id/ll_container" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:id="@id/view_content" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_10">
                    <ctrip.english.views.common.CommonFlightOrderStateView android:id="@id/order_status" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                    <LinearLayout android:orientation="vertical" android:id="@id/ll_flight_content" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                    <TextView android:textSize="@dimen/font_size_large" android:textStyle="bold" android:textColor="@color/color_333333" android:paddingLeft="@dimen/margin_10" android:paddingTop="10.0dip" android:paddingRight="@dimen/margin_10" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/passenger" android:singleLine="true" />
                    <View style="@style/line_h" />
                    <LinearLayout android:orientation="vertical" android:id="@id/ll_passenger_information_content" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                    <LinearLayout android:orientation="vertical" android:background="@color/color_white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_10">
                        <View style="@style/line_h" />
                        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_10">
                            <TextView android:textSize="@dimen/font_size_medium" android:textColor="@color/color_333333" android:id="@id/tv_passenger_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin_10" android:singleLine="true" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                            <TextView android:textSize="@dimen/font_size_medium" android:textColor="@color/color_333333" android:id="@id/tv_passenger_divder" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="X" android:singleLine="true" android:layout_toLeftOf="@id/tv_passenger_count" android:layout_centerVertical="true" />
                            <TextView android:textSize="@dimen/font_size_large" android:textStyle="bold" android:textColor="@color/color_333333" android:id="@id/tv_price_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                            <TextView android:textSize="@dimen/font_size_large" android:textStyle="bold" android:textColor="@color/color_333333" android:id="@id/tv_price_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/tv_price_unit" android:layout_centerVertical="true" />
                            <TextView android:textSize="@dimen/font_size_large" android:textStyle="bold" android:textColor="@color/color_333333" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="@dimen/margin_10" android:text="@string/per_person" android:singleLine="true" android:layout_toLeftOf="@id/tv_passenger_divder" android:layout_toRightOf="@id/tv_price_num" android:layout_centerVertical="true" />
                        </RelativeLayout>
                        <View style="@style/line_h_margin_left_10" />
                        <LinearLayout android:orientation="vertical" android:background="@color/color_yellow_1" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_10" android:layout_marginTop="@dimen/margin_10" android:layout_marginRight="@dimen/margin_10" android:layout_marginBottom="@dimen/margin_10">
                                <LinearLayout android:id="@id/tv_grand_price_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true">
                                    <TextView android:textSize="@dimen/font_size_small" android:textColor="@color/color_333333" android:gravity="bottom" android:id="@id/tv_total_currency" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:singleLine="true" android:layout_centerVertical="true" />
                                    <TextView android:textSize="@dimen/font_size_x_large" android:textStyle="bold" android:textColor="@color/color_1484dc" android:gravity="bottom" android:id="@id/tv_grand_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
                                </LinearLayout>
                            </RelativeLayout>
                        </LinearLayout>
                        <View style="@style/line_h" />
                    </LinearLayout>
                    <TextView android:textSize="@dimen/font_size_large" android:textStyle="bold" android:textColor="@color/color_333333" android:paddingLeft="@dimen/margin_10" android:paddingTop="@dimen/margin_10" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin_10" android:text="@string/contact_information" android:singleLine="true" />
                    <View style="@style/line_h" />
                    <LinearLayout android:orientation="vertical" android:background="@color/color_white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_10">
                        <TextView android:textSize="@dimen/font_size_medium" android:textColor="@color/color_333333" android:gravity="center_vertical" android:id="@id/tv_contact_name" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginLeft="@dimen/margin_10" android:layout_marginRight="@dimen/margin_10" android:singleLine="true" />
                        <LinearLayout android:orientation="vertical" android:id="@id/ll_contact_phone_layout" android:layout_width="fill_parent" android:layout_height="@dimen/view_item_height">
                            <View style="@style/line_h_margin_left_10" />
                            <TextView android:textSize="@dimen/font_size_medium" android:textColor="@color/color_333333" android:gravity="center_vertical" android:id="@id/tv_contact_phone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/margin_10" android:layout_marginRight="@dimen/margin_10" android:singleLine="true" />
                        </LinearLayout>
                        <LinearLayout android:orientation="vertical" android:id="@id/ll_contact_email_layout" android:layout_width="fill_parent" android:layout_height="@dimen/view_item_height">
                            <View style="@style/line_h_margin_left_10" />
                            <TextView android:textSize="@dimen/font_size_medium" android:textColor="@color/color_333333" android:gravity="center_vertical" android:id="@id/tv_contact_email" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/margin_10" android:layout_marginRight="@dimen/margin_10" android:singleLine="true" />
                        </LinearLayout>
                        <View style="@style/line_h" />
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@id/common_order_operate_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_10" android:layout_marginBottom="@dimen/margin_10">
                        <View style="@style/line_h" />
                        <ctrip.english.views.common.CommonOperateView android:id="@id/view_order_operate_cancel" android:layout_width="fill_parent" android:layout_height="wrap_content" ctrip:operateIcon="@drawable/icon_cancelorder" ctrip:operateText="@string/cancel_order" />
                        <View style="@style/line_h" />
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>