<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/color_efefef" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_10">
        <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/bg_white_c_a_br_a" android:layout_width="fill_parent" android:layout_height="@dimen/view_item_height" android:layout_marginTop="@dimen/margin_10" android:layout_marginBottom="15.0dip">
            <RelativeLayout android:id="@id/rl_right_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true">
                <TextView android:textSize="@dimen/font_size_large" android:textColor="@color/color_333333" android:id="@id/tv_coupon" android:paddingRight="@dimen/margin_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" />
                <ProgressBar android:id="@id/pb_coupon_loading" android:paddingRight="@dimen/margin_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" />
            </RelativeLayout>
            <TextView android:textSize="@dimen/font_size_large" android:textColor="@color/color_333333" android:paddingLeft="@dimen/margin_10" android:paddingRight="@dimen/margin_10" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/ctrip_coupon_balance" android:singleLine="true" android:layout_weight="1.0" android:layout_toLeftOf="@id/rl_right_layout" android:layout_centerVertical="true" />
        </RelativeLayout>
        <TextView android:textSize="@dimen/font_size_large" android:textColor="@color/color_099fde" android:gravity="right" android:paddingRight="@dimen/margin_10" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:text="@string/set_pin" android:onClick="onClickSetPin" />
        <TextView android:textSize="@dimen/font_size_medium" android:textColor="@color/color_gray_3" android:paddingRight="@dimen/margin_10" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/coupon_description" />
    </LinearLayout>
</LinearLayout>