<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/color_efefef" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_horizontal" android:background="@drawable/icon_commit_submit_success" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" />
    <TextView android:textSize="@dimen/font_size_x_medium" android:textColor="@color/color_333333" android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_10" android:layout_marginTop="@dimen/margin_20" android:layout_marginRight="@dimen/margin_10" android:text="@string/comment_send_success_tips" />
    <TextView android:textSize="@dimen/font_size_medium" android:textColor="@color/color_gray_3" android:gravity="center_horizontal" android:id="@id/tv_comment_tips_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_10" android:text="@string/comment_send_success_content" />
    <Button android:textSize="@dimen/font_size_30" android:textStyle="bold" android:textColor="@color/color_white" android:layout_gravity="center_horizontal" android:background="@drawable/selector_btn_1" android:paddingLeft="@dimen/margin_20" android:paddingTop="@dimen/margin_10" android:paddingRight="@dimen/margin_20" android:paddingBottom="@dimen/margin_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_10" android:layout_marginTop="@dimen/margin_20" android:layout_marginRight="@dimen/margin_10" android:layout_marginBottom="@dimen/margin_10" android:text="@string/comment_send_success_back" android:onClick="onClickOrderList" />
</LinearLayout>