<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/color_efefef" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:layout_marginTop="@dimen/margin_10" style="@style/line_h" />
    <RelativeLayout android:background="@color/color_ffffff" android:padding="@dimen/margin_10" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:id="@id/rl_right_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true">
            <ImageView android:id="@id/iv_use_coupons" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/selector_icon_check" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
            <ProgressBar android:id="@id/cb_use_coupons" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" />
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin_10" android:layout_toLeftOf="@id/rl_right_icon">
            <TextView android:textSize="@dimen/font_size_large" android:textColor="@color/color_333333" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/coupons_pay" />
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
                <TextView android:textSize="@dimen/font_size_small" android:textColor="@color/color_666666" android:id="@id/tv_coupons_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/coupons_pay_discount" android:layout_centerVertical="true" />
                <TextView android:textSize="@dimen/font_size_small" android:textStyle="bold" android:textColor="@color/color_099fde" android:id="@id/tv_coupons_currency" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="CNY" android:layout_toRightOf="@id/tv_coupons_tips" android:layout_centerVertical="true" />
                <TextView android:textSize="@dimen/font_size_x_medium" android:textStyle="bold" android:textColor="@color/color_1484dc" android:id="@id/tv_coupons_total" android:paddingBottom="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="0" android:layout_toRightOf="@id/tv_coupons_currency" android:layout_centerVertical="true" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/ll_pin_layout" android:background="@color/color_ffffff" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <View style="@style/line_h_margin_left_10" />
        <RelativeLayout android:layout_gravity="center_vertical" android:paddingLeft="@dimen/margin_10" android:paddingRight="@dimen/margin_10" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_10" android:layout_marginBottom="@dimen/margin_10">
            <TextView android:textSize="@dimen/font_size_large" android:textColor="@color/color_333333" android:id="@id/tv_pin_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/coupons_pay_pin" android:layout_centerVertical="true" />
            <EditText android:gravity="right" android:id="@id/et_coupons_pin" android:background="@drawable/bg_white_c_a" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_10" android:password="true" android:layout_toRightOf="@id/tv_pin_text" style="@style/BaseInput" />
        </RelativeLayout>
    </LinearLayout>
    <View android:layout_marginBottom="@dimen/margin_10" style="@style/line_h" />
    <LinearLayout android:orientation="vertical" android:id="@id/ll_apply_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:padding="@dimen/margin_10" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/font_size_small" android:textColor="@color/color_666666" android:id="@id/tv_coupons_still_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/coupons_pay_still" android:layout_centerVertical="true" />
            <TextView android:textSize="@dimen/font_size_small" android:textStyle="bold" android:textColor="@color/color_099fde" android:id="@id/tv_coupons_still_currency" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="CNY" android:layout_toRightOf="@id/tv_coupons_still_tips" android:layout_centerVertical="true" />
            <TextView android:textSize="@dimen/font_size_x_medium" android:textStyle="bold" android:textColor="@color/color_1484dc" android:id="@id/tv_coupons_still_total" android:paddingBottom="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="0" android:layout_toRightOf="@id/tv_coupons_still_currency" android:layout_centerVertical="true" />
        </RelativeLayout>
        <Button android:textSize="@dimen/font_size_medium" android:textStyle="bold" android:textColor="@color/color_white" android:layout_gravity="center_horizontal" android:id="@id/btn_apply" android:background="@drawable/selector_btn_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_10" android:layout_marginRight="@dimen/margin_10" android:layout_marginBottom="20.0dip" android:text="@string/apply" android:onClick="onClickSignOut" />
    </LinearLayout>
</LinearLayout>