<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/color_efefef" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@color/color_ffffff" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_15">
        <View style="@style/line_h" />
        <TextView android:textColor="@color/color_333333" android:gravity="center_vertical" android:background="@drawable/selector_btn_4" android:paddingLeft="@dimen/margin_10" android:layout_width="fill_parent" android:text="@string/contact_us" android:onClick="onClickContactUs" style="@style/NextButton" />
        <View style="@style/line_h_margin_left_10" />
        <TextView android:textColor="@color/color_333333" android:gravity="center_vertical" android:background="@drawable/selector_btn_4" android:paddingLeft="@dimen/margin_10" android:layout_width="fill_parent" android:text="@string/privacy_policy" android:onClick="onClickPrivacyPolicy" style="@style/NextButton" />
        <View style="@style/line_h_margin_left_10" />
        <TextView android:textColor="@color/color_333333" android:gravity="center_vertical" android:background="@drawable/selector_btn_4" android:paddingLeft="@dimen/margin_10" android:layout_width="fill_parent" android:text="@string/about_us" android:onClick="onClickAboutUs" style="@style/NextButton" />
        <View style="@style/line_h" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:background="@color/color_ffffff" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_15">
        <View style="@style/line_h" />
        <TextView android:textColor="@color/color_333333" android:gravity="center_vertical" android:background="@drawable/selector_btn_4" android:paddingLeft="@dimen/margin_10" android:layout_width="fill_parent" android:text="@string/open_source_declar" android:onClick="onClickDeclare" style="@style/NextButton" />
        <View style="@style/line_h" />
    </LinearLayout>
</LinearLayout>