<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <WebView android:id="@id/wv_info_content" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <include android:id="@id/layout_empty" layout="@layout/view_empty" />
    <include android:id="@id/layout_failed" layout="@layout/view_failed" />
</LinearLayout>