<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/selector_btn_4" android:clickable="true" android:layout_width="fill_parent" android:layout_height="54.0dip" android:onClick="onClickSale"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/margin_10" android:layout_marginRight="@dimen/margin_10">
        <LinearLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:textSize="@dimen/font_size_medium" android:textColor="@color/color_white" android:gravity="center" android:id="@id/tv_coupon" android:background="@drawable/bg_coupon" android:paddingLeft="7.0dip" android:paddingRight="16.0dip" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_10" android:text="@string/coupon" />
            <TextView android:textSize="@dimen/font_size_medium" android:textColor="@color/color_white" android:gravity="center" android:id="@id/tv_mobile" android:background="@drawable/bg_coupon" android:paddingLeft="7.0dip" android:paddingRight="16.0dip" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_10" android:text="@string/mobile_only" />
            <TextView android:textSize="@dimen/font_size_medium" android:textColor="@color/color_white" android:gravity="center" android:id="@id/tv_sale" android:background="@drawable/bg_sale" android:paddingLeft="7.0dip" android:paddingRight="16.0dip" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_10" android:text="@string/sale" />
        </LinearLayout>
        <ImageView android:background="@drawable/icon_right_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <View android:layout_marginLeft="@dimen/margin_10" style="@style/line_h" />
</RelativeLayout>