<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/selector_gray_br" android:paddingTop="@dimen/margin_10" android:paddingBottom="@dimen/margin_10" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/iv_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:layout_centerHorizontal="true" />
    <TextView android:textColor="@color/color_333333" android:gravity="center" android:id="@id/tv_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/iv_icon" />
    <ImageView android:id="@id/iv_selection" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_filter_tab_selection" android:layout_toRightOf="@id/iv_icon" android:layout_centerVertical="true" />
</RelativeLayout>