<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="right" android:orientation="vertical" android:background="@color/color_gray_2" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_10" android:layout_marginRight="20.0dip" android:src="@drawable/icon_search_tip" />
    <TextView android:textSize="@dimen/font_size_medium" android:textColor="@color/color_gray_3" android:gravity="left" android:paddingLeft="30.0dip" android:paddingRight="30.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_10" android:text="@string/my_attentions_no_result" />
    <TextView android:textSize="@dimen/font_size_x_small" android:textColor="@color/color_gray_3" android:gravity="center" android:paddingLeft="30.0dip" android:paddingRight="30.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/my_attentions_no_result_tip" />
</LinearLayout>