<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="@drawable/selector_btn_4" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:onClick="onClickAddress"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="54.0dip" android:layout_marginLeft="@dimen/margin_10" android:layout_marginRight="@dimen/margin_10">
        <TextView android:textSize="@dimen/font_size_medium" android:textColor="@color/color_666666" android:id="@id/tv_address" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" android:layout_weight="1.0" />
        <ImageView android:background="@drawable/bg_hotel_map_pressed" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="@dimen/margin_10" />
        <ImageView android:background="@drawable/icon_right_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>