<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/color_gray_2" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:background="@color/color_099fde" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginTop="20.0dip" />
    <LinearLayout android:orientation="vertical" android:background="@color/color_white" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_10">
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/font_size_medium" android:textColor="@color/color_333333" android:id="@id/tv_order_status" android:paddingRight="@dimen/margin_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                <TextView android:textSize="@dimen/font_size_medium" android:textColor="@color/color_666666" android:paddingLeft="@dimen/margin_10" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin_10" android:text="@string/order_status" android:singleLine="true" android:layout_toLeftOf="@id/tv_order_status" android:layout_centerVertical="true" />
            </RelativeLayout>
            <View android:layout_marginTop="@dimen/margin_10" style="@style/line_h_margin_left_10" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_10" android:layout_marginBottom="@dimen/margin_10">
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/font_size_medium" android:textStyle="bold" android:textColor="@color/color_333333" android:id="@id/tv_order_num" android:paddingRight="@dimen/margin_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                <TextView android:textSize="@dimen/font_size_medium" android:textColor="@color/color_666666" android:paddingLeft="@dimen/margin_10" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin_10" android:text="@string/order_no" android:singleLine="true" android:layout_toLeftOf="@id/tv_order_num" android:layout_centerVertical="true" />
            </RelativeLayout>
            <View android:layout_marginTop="@dimen/margin_10" style="@style/line_h_margin_left_10" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_10">
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/font_size_medium" android:textColor="@color/color_333333" android:id="@id/tv_order_date" android:paddingRight="@dimen/margin_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                <TextView android:textSize="@dimen/font_size_medium" android:textColor="@color/color_666666" android:paddingLeft="@dimen/margin_10" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin_10" android:text="@string/order_date" android:singleLine="true" android:layout_toLeftOf="@id/tv_order_date" android:layout_centerVertical="true" />
            </RelativeLayout>
        </LinearLayout>
        <View style="@style/line_h" />
    </LinearLayout>
</LinearLayout>