<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:background="@drawable/selector_btn_4" android:paddingLeft="@dimen/margin_10" android:paddingRight="@dimen/margin_10" android:layout_width="fill_parent" android:layout_height="43.0dip">
            <ImageView android:id="@id/iv_selected" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_selected" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <TextView android:textSize="@dimen/font_size_large" android:textColor="@color/color_333333" android:gravity="center_vertical" android:id="@id/tv_title" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginRight="@dimen/margin_10" android:singleLine="true" android:layout_toLeftOf="@id/iv_selected" />
        </RelativeLayout>
        <View android:id="@id/iv_margin_divider" style="@style/line_h_margin_left_10" />
        <View android:id="@id/iv_bottom_divider" android:visibility="gone" style="@style/line_h" />
    </LinearLayout>
</LinearLayout>