<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
        <TextView android:textSize="@dimen/font_size_medium" android:textColor="@color/color_blue_2" android:id="@id/tv_price_max" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_10" android:text="111111" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
        <TextView android:textSize="@dimen/font_size_medium" android:textColor="@color/color_blue_2" android:id="@id/tv_price_min" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_10" android:text="111111" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <FrameLayout android:id="@id/fl_content" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="3.0">
        <View android:id="@id/view_progress_bg" android:background="@color/color_blue_2" android:layout_width="3.0dip" android:layout_height="fill_parent" android:layout_marginLeft="78.0dip" android:layout_marginTop="20.0dip" android:layout_marginBottom="20.0dip" />
        <View android:id="@id/view_progress" android:background="@color/color_orange" android:layout_width="3.0dip" android:layout_height="fill_parent" android:layout_marginLeft="78.0dip" android:layout_marginTop="20.0dip" android:layout_marginBottom="20.0dip" />
        <LinearLayout android:gravity="center" android:layout_gravity="top" android:orientation="horizontal" android:id="@id/ll_top_button" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="60.0dip">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_filter_price_round" />
            <TextView android:textSize="@dimen/font_size_x_large" android:textStyle="bold" android:textColor="@color/color_blue_2" android:id="@id/tv_price_up" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_10" android:text="111111" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/ll_bottom_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="60.0dip">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_filter_price_round" />
            <TextView android:textSize="@dimen/font_size_x_large" android:textStyle="bold" android:textColor="@color/color_blue_2" android:id="@id/tv_price_down" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_10" android:text="111111" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>