<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/ll_header" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="@dimen/font_size_large" android:textStyle="bold" android:textColor="@color/color_white" android:id="@id/tv_cancel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_10" android:text="@string/cancel" android:drawableLeft="@drawable/icon_back_normal" android:drawablePadding="5.0dip" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/font_size_x_large" android:textStyle="bold" android:textColor="@color/color_white" android:gravity="center" android:id="@id/tv_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/filters" android:layout_centerInParent="true" />
    </RelativeLayout>
</LinearLayout>