<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@drawable/selector_btn_4" android:paddingLeft="@dimen/margin_10" android:paddingTop="@dimen/margin_10" android:paddingRight="0.0dip" android:paddingBottom="@dimen/margin_10" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="12.0dip" android:paddingEnd="0.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/all_travellers_list_item_next" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" android:src="@drawable/icon_right_arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="12.0dip" android:layout_alignParentEnd="true" />
    <TextView android:textSize="@dimen/font_size_medium" android:textColor="@color/color_333333" android:id="@id/all_travellers_list_item_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_toLeftOf="@id/all_travellers_list_item_next" android:layout_toStartOf="@id/all_travellers_list_item_next" />
    <TextView android:textSize="@dimen/font_size_medium" android:textColor="@color/color_666666" android:id="@id/all_travellers_list_item_id_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="12.0dip" android:singleLine="true" android:maxLength="@integer/all_travellers_list_item_id_type_max_length" android:layout_below="@id/all_travellers_list_item_name" />
    <TextView android:textSize="@dimen/font_size_medium" android:textColor="@color/color_666666" android:id="@id/all_travellers_list_item_id_number" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_10" android:layout_marginTop="5.0dip" android:singleLine="true" android:layout_toLeftOf="@id/all_travellers_list_item_next" android:layout_toRightOf="@id/all_travellers_list_item_id_type" android:layout_below="@id/all_travellers_list_item_name" android:layout_marginStart="@dimen/margin_10" android:layout_toStartOf="@id/all_travellers_list_item_next" android:layout_toEndOf="@id/all_travellers_list_item_id_type" />
</RelativeLayout>