<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_ffffff" >

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New Text" android:background="@color/color_099fde"
            android:textColor="@color/color_white"
            android:id="@+id/textView_title" android:gravity="center" android:textSize="24dip"/>
    <ListView
        android:id="@+id/listView_flight"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="false"
        android:layout_alignParentTop="false"
        android:divider="@color/color_gray_10"
        android:dividerHeight="1dp" android:layout_below="@+id/textView_title">
    </ListView>

</RelativeLayout>