<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <TextView
        android:id="@+id/textView_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dip"
        android:text="TextView"
        android:textSize="@dimen/normal_font_size" />

    <TextView
        android:id="@+id/textView_prize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView_name"
        android:layout_below="@+id/textView_name"
        android:layout_marginTop="10dip"
        android:text="TextView"
        android:textSize="@dimen/normal_font_size" />

    <ImageView
        android:id="@+id/imageView_goods"
        android:layout_width="96dip"
        android:layout_height="96dip"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/appitem_del_btn_pressed" />

</RelativeLayout>
