<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border">

        <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imageView_top"
                android:scaleType="center" android:adjustViewBounds="false"
                android:background="@drawable/order_repeat_top"
                android:layout_marginBottom="5dip"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:layout_below="@+id/imageView_top"
            android:id="@+id/textView_flight" android:textSize="24dip" android:layout_margin="10dip"
            android:textColor="#FF414242" android:gravity="top"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Depart"
            android:layout_below="@+id/textView_flight"
            android:id="@+id/textView_depart_label"
            android:textSize="18dip"
            android:textColor="#FF5E5F60" android:layout_marginLeft="10dp" android:layout_marginTop="5dp"
            android:layout_marginRight="5dp" android:layout_marginBottom="5dp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:layout_alignBaseline="@+id/textView_depart_label"
            android:layout_alignParentRight="false"
            android:textColor="#FF5E5F60"
            android:textSize="18dip"
            android:layout_toRightOf="@+id/textView_depart_label"
            android:id="@+id/textView_depart" android:layout_margin="5dp"/>
    <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView_depart_label"
            android:id="@+id/imageView_line" android:layout_marginBottom="5dp" android:background="@drawable/dot_line"
            android:layout_marginLeft="10dp" android:layout_marginRight="10dp"
            android:textColor="@color/color_000000"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:layout_below="@+id/imageView_line"
            android:id="@+id/textView_state"
            android:textColor="@color/color_000000" android:textSize="18dip" android:layout_alignParentRight="true"
            android:layout_marginTop="10dp" android:layout_marginRight="10dp" android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"/>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView2" android:layout_alignBottom="@+id/textView_state"
            android:layout_toLeftOf="@+id/textView_state" android:layout_toStartOf="@+id/textView_state"
            android:layout_marginRight="5dp"
            android:src="@drawable/btn_order_submitted" android:background="@drawable/btn_order_submitted"
            android:layout_marginBottom="5dp"/>
</RelativeLayout>