<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff112233"
    android:orientation="vertical" >
    
<com.test.juxiaohui.mainui.fragement.FragementFirstViewList
        android:id="@+id/firstListView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" android:cacheColorHint="#00000000">
    </com.test.juxiaohui.mainui.fragement.FragementFirstViewList>
</RelativeLayout >
