<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
            android:orientation="vertical"
            android:id="@+id/rl_departCity_container"
            android:background="@drawable/selector_btn_4"
            android:clickable="true"
            android:layout_width="0.0dip"
            android:layout_height="@dimen/button_height_90"
            android:layout_weight="1.0">

        <LinearLayout
                android:gravity="center|left"
                android:orientation="vertical"
                android:id="@+id/ll_departCity_container"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

            <TextView
                    android:id="@+id/tv_depart_city"
                    style="@style/TitleView"/>

            <TextView
                    android:id="@+id/tv_depart_code"
                    style="@style/TipView"/>
        </LinearLayout>

        <TextView
                android:textSize="@dimen/font_size_30"
                android:textColor="@color/color_999999"
                android:gravity="center|left"
                android:id="@+id/tv_depart_tip"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="@string/depart_city"/>

        <View
                android:layout_alignParentBottom="true"
                style="@style/line_h"/>
    </RelativeLayout>

    <ImageView
            android:id="@+id/iv_airport_exchange"
            android:padding="@dimen/margin_10"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:src="@drawable/icon_flight_exchange"/>

    <RelativeLayout
            android:orientation="vertical"
            android:id="@+id/rl_arrivalCity_container"
            android:background="@drawable/selector_btn_4"
            android:clickable="true"
            android:layout_width="0.0dip"
            android:layout_height="@dimen/button_height_90"
            android:layout_weight="1.0">

        <LinearLayout
                android:gravity="center|right"
                android:orientation="vertical"
                android:id="@+id/ll_arrivalCity_container"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

            <TextView
                    android:id="@+id/tv_arrival_city"
                    style="@style/TitleView"/>

            <TextView
                    android:id="@+id/tv_arrival_code"
                    style="@style/TipView"/>
        </LinearLayout>

        <TextView
                android:textSize="@dimen/font_size_30"
                android:textColor="@color/color_999999"
                android:gravity="center|right"
                android:id="@+id/tv_arrival_tip"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="@string/arrival_city"/>

        <View
                android:layout_alignParentBottom="true"
                style="@style/line_h"/>
    </RelativeLayout>
</LinearLayout>